NowResult/View/QuotePartita/Quote.xaml

<Window x:Class="NowResult.Quote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowResult"
        mc:Ignorable="d"
        Title="Quote" Height="450" Width="824.381" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="lista"  Height="369" VerticalAlignment="Top" Margin="0,52,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="618">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BoomMakers" Width="100" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Tipo Quota" Width="100" DisplayMemberBinding="{Binding TipoQuota}" />
                    <GridViewColumn Header="HW"  Width="50" DisplayMemberBinding="{Binding Hw}"/>
                    <GridViewColumn Header="DW"  Width="50" DisplayMemberBinding="{Binding Dw}"/>
                    <GridViewColumn Header="AW"  Width="50" DisplayMemberBinding="{Binding Aw}"/>
                    <GridViewColumn Header="HW %"  Width="50" DisplayMemberBinding="{Binding pHw}"/>
                    <GridViewColumn Header="DW %"  Width="50" DisplayMemberBinding="{Binding pDw}"/>
                    <GridViewColumn Header="AW %"  Width="50" DisplayMemberBinding="{Binding pAw}"/>
                    <GridViewColumn Header="Return %"  Width="80" DisplayMemberBinding="{Binding pRe}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Home" Name="home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="14"/>
        <Label Content="Away" Name="away" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="258" FontSize="14" FontWeight="Bold"/>
        <Label Content="Risultato" Name="risultato" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="627,83,0,0" VerticalAlignment="Top" Width="120" Name="quotaCalcolo" >
            <ComboBoxItem Name="early1" Content="Early"/>
            <ComboBoxItem Name="live1" Content="Live"/>
            <ComboBoxItem Name="tuttiedue1" Content="Tutti e due"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="626,187,0,0" VerticalAlignment="Top" Width="120" Name="storicoCalcolo">
            <ComboBoxItem Name="early2" Content="Early"/>
            <ComboBoxItem Name="live2" Content="Live"/>
            <ComboBoxItem Name="tuttiedue2" Content="Tutti e due"/>
        </ComboBox>

        <Label Name="label1" Content="Che tipo di quota vuoi calcolare?" HorizontalAlignment="Left" Margin="619,52,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Name="label2" Content="Che tipo di storico vuoi calcolare?" HorizontalAlignment="Left" Margin="619,140,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Name="Calcola" Content="Calcola" HorizontalAlignment="Left" Margin="681,309,0,0" VerticalAlignment="Top" Width="75" Click="calcola"/>
        <MediaElement x:Name="gifLoader" Source='Resource/Gif/Loader.gif' HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" Height="300" 
                   MediaEnded="MediaElement_MediaEnded" Visibility="Hidden" Margin="155,16,155,105"/>



        <Label Content="Attendere Prego"  x:Name="labelGif" VerticalAlignment="Bottom" Width="513" FontSize="50px" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Visibility="Hidden" Margin="194,0,111,5" HorizontalAlignment="Center" />

    </Grid>
</Window>
