NowResult/View/Main/Main.xaml

<Window x:Class="NowResult.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowResult"
        mc:Ignorable="d"
        Title="NowResult" Height="450" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <ListView Height="416" VerticalAlignment="Top" Name="lista" Margin="0,0,3,0">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Inizio Match" Width="150" DisplayMemberBinding="{Binding inizio}" />
                <GridViewColumn Header="Casa"  Width="150" DisplayMemberBinding="{Binding casa}"/>
                <GridViewColumn Header="Risultato"  Width="50" DisplayMemberBinding="{Binding risultato}"/>
                <GridViewColumn Header="Fuori Casa"  Width="150" DisplayMemberBinding="{Binding fuori}"/>
                <GridViewColumn Header="Tempo Di Gioco"  Width="150" DisplayMemberBinding="{Binding tempo}"/>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Window>
